{
  "name": "@stdlib/array-base-assert-has-almost-same-values",
  "version": "0.1.0",
  "description": "Test if two arrays have respective elements which are approximately the same value within a specified number of ULPs (units in the last place).",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/array-base-assert-has-almost-same-values.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "data",
    "structure",
    "array",
    "generic",
    "test",
    "assert",
    "validate",
    "same",
    "deep",
    "equal",
    "equality",
    "compare",
    "comparison"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
